# Backend

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  README.md  application.yml  compose.yaml  pom.xml
src/main/java/Sulekhaai/WHBRD/: WhbrdApplication.java
src/main/java/Sulekhaai/WHBRD/Websocket/: ImagePushService.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/Sulekhaai/WHBRD/config/: GlobalErrorHandler.java  GoogleConfig.java  GoogleVerifierConfig.java  SecurityConfig.java
src/main/java/Sulekhaai/WHBRD/controller/: AuthController.java  CameraController.java  ChatController.java  ChatGptController.java  ContactController.java  DashboardController.java  GoogleAuthController.java  HealthCheckController.java  HealthController.java  ImageProxyController.java  ImageStreamController.java  LogController.java  MeetingController.java  MiscController.java  RecordingController.java  SettingsController.java  StreamController.java  SyncController.java  TaskController.java  TestConnectionController.java  UserActionLogController.java  UserSettingsController.java
src/main/java/Sulekhaai/WHBRD/dto/: CameraDTO.java
src/main/java/Sulekhaai/WHBRD/model/: Camera.java  CameraLog.java  ImageStream.java  LogEntry.java  Meeting.java  MeetingParticipant.java  RecordingSession.java  SessionImage.java  SyncStatus.java  Task.java  User.java  UserActionLog.java  UserEntity.java  UserSettings.java
src/main/java/Sulekhaai/WHBRD/repository/: CameraLogRepository.java  CameraRepository.java  LogRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  RecordingSessionRepository.java  SessionImageRepository.java  SyncStatusRepo.java  TaskRepository.java  UserActionLogRepository.java  UserRepository.java  UserSettingsRepo.java  UserSettingsRepository.java
src/main/java/Sulekhaai/WHBRD/services/: CameraService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  JwtFilter.java  OpenAIService.java  OtpService.java  RecordingService.java  SettingsService.java
src/main/java/Sulekhaai/WHBRD/util/: JwtUtil.java
src/main/java/support/: SupportController.java
src/main/resources/: application.properties
src/test/java/Sulekhaai/WHBRD/: WhbrdApplicationTests.java
