# ---------------------- DATABASE CONFIG ---------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/whiteboarddb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------- JPA & HIBERNATE ---------------------- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ---------------------- SERVER PORT ---------------------- #
server.port=8081
server.address=0.0.0.0

# ---------------------- JWT CONFIG ---------------------- #
jwt.secret=MySuperSecureJwtSecretKeyThatIsEnoughAnd64Chars1234567890
jwt.secret.expiration=86400000

# ---------------------- SMTP EMAIL ---------------------- #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samson.sahil.work@gmail.com
spring.mail.password=vfiflljhglyceunh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

